<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominant Color Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('static/image/background.jpg');
            background-size: 1200px;
            background-position: center;
            color: #fff;
            text-align: center;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
        }

        img {
            max-width: 1000px;
            max-height: 300px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .file-name {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Dominant Color Detection</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="file" class="file-name">No file chosen</label>
        <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png" onchange="displayFileName(this)">
        <button type="submit">Process Image</button>
    </form>

    {% if image_data %}
        <h2>Processed Image</h2>
        <img src="data:image/png;base64,{{ image_data }}" alt="Processed Image">
    {% endif %}

    <script>
        function displayFileName(input) {
            var fileName = input.files[0] ? input.files[0].name : 'No file chosen';
            document.querySelector('.file-name').textContent = fileName;
        }
    </script>
</body>
</html>
